<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bystander.cs">
    <Files>
      <File FileName="Assets\Scripts\Answer.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Editor\PatronEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\AnswerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bystander.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>